# concourse-demo-app

./: pom.xml
ci/: pipeline.yml
ci/cloudfoundry/: manifest.yml
ci/scripts/: build.sh
src/main/java/com/example/leftpad/: ConsumerApplication.java  PaddingService.java
src/test/java/com/example/leftpad/: PaddingServiceTests.java
